UX : Design Process 
Step 1 : Learn to Under stand and exploration
Step 2 : Research Market place and competition 
Step 3 : Sketch , Analyze, and Repeat
Step 4 : Design, and testing using wireframe and prototyping
Step 5 : Develop and Implement the UI
Step 6 : Evaluate 


/* ----------------*/
Design must :
1.	Simple and **easy to understand
2.	Feels intuitive
3.	Engaging - users should feel good while using it
4.	Efficient - the fewer clicks to complete a task, the better
5.	Make users feel supported
6.	Make it easy to recover from mistakes
7.	Consistency across different pages

/*-----------------*/
10 example for good UX : 
https://www.trone.com/blog/10-examples-good-user-experience-ux
5 principles of good UX design : 
https://careerfoundry.com/en/blog/ux-design/5-key-principles-for-new-ux-designers/
Design kit : 
https://www.designkit.org/methods
Dos and doesn’t on accessibility 
https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/

/*-----------------*/
Persona 
BrainStroming
Mind Mapping 

/*-----------------*/
User Journey : 
open site -> end
Visual Design : 
Typography, colours, image style, space shapes and lines, Sysmbols, branding

/*-----------------*/
Priciples of information : 
List object, Choices, Disclosure, Examplars, Simply and informative Interface,
Classification, Navigation, Growth  

/*-----------------*/
Systems Usability ( rating poin on survey form)
User Testing : A/B testing!
